<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StoryConstruct.cs">
    <Files>
      <File FileName="Assets\Scripts\StoryConstruct.cs" Line="122" Column="18" />
      <File FileName="Assets\Scripts\StoryElement.cs" Line="6" Column="32" />
      <File FileName="Assets\Scripts\ClickStoryElement.cs" Line="18" Column="94" />
      <File FileName="Assets\Scripts\ElementSelector.cs" Line="31" Column="16" />
      <File FileName="Assets\Scripts\ElementButtonBehaviour.cs" Line="20" Column="99" />
      <File FileName="Assets\Scripts\StorySegment.cs" Line="3" Column="1" />
      <File FileName="Assets\PausePlayBehaviour.cs" Line="2" Column="26" />
      <File FileName="Assets\RestartButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>