<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StoryConstruct.cs">
    <Files>
      <File FileName="Assets\Scripts\ClickStoryElement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StoryConstruct.cs" Line="131" Column="15" />
      <File FileName="Assets\Scripts\StoryElement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ElementSelector.cs" Line="59" Column="97" />
      <File FileName="Assets\Scripts\ElementButtonBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StorySegment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>