<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DrawerOpen.cs">
    <Files>
      <File FileName="Assets\Tester.cs" Line="18" Column="88" />
      <File FileName="Assets\Scripts\CameraInit.cs" Line="21" Column="33" />
      <File FileName="Assets\Scripts\StoryConstruct.cs" Line="37" Column="26" />
      <File FileName="Assets\Scripts\DrawerOpen.cs" Line="48" Column="56" />
      <File FileName="Assets\Scripts\CameraControl.cs" Line="126" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>