<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StoryConstruct.cs">
    <Files>
      <File FileName="Assets\Scripts\StoryConstruct.cs" Line="31" Column="9" />
      <File FileName="Assets\Scripts\StoryElement.cs" Line="7" Column="31" />
      <File FileName="Assets\Scripts\StorySegment.cs" Line="8" Column="48" />
      <File FileName="Assets\Editor\ChangeAudioImportSettings.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>