<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraControl.cs">
    <Files>
      <File FileName="Assets\Scripts\StoryConstruct.cs" Line="73" Column="60" />
      <File FileName="Assets\Scripts\StoryElement.cs" Line="6" Column="32" />
      <File FileName="Assets\Scripts\ClickStoryElement.cs" Line="18" Column="94" />
      <File FileName="Assets\Scripts\ElementSelector.cs" Line="31" Column="16" />
      <File FileName="Assets\Scripts\ElementButtonBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StorySegment.cs" Line="3" Column="1" />
      <File FileName="Assets\PausePlayBehaviour.cs" Line="8" Column="1" />
      <File FileName="Assets\RestartButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraControl.cs" Line="46" Column="30" />
      <File FileName="Assets\Standard Assets\Scripts\Camera Scripts\SmoothFollow.js" Line="15" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>