<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RestartButton.cs">
    <Files>
      <File FileName="Assets\Scripts\ClickStoryElement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StoryConstruct.cs" Line="133" Column="5" />
      <File FileName="Assets\Scripts\StoryElement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ElementSelector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ElementButtonBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StorySegment.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraControl.cs" Line="92" Column="72" />
      <File FileName="Assets\Scripts\DrawerOpen.cs" Line="42" Column="110" />
      <File FileName="Assets\Standard Assets\Scripts\Camera Scripts\SmoothFollow.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RestartButton.cs" Line="15" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>