<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraControl.cs">
    <Files>
      <File FileName="Assets\Scripts\DrawerOpen.cs" Line="49" Column="69" />
      <File FileName="Assets\Tester.cs" Line="18" Column="88" />
      <File FileName="Assets\Scripts\CameraInit.cs" Line="16" Column="77" />
      <File FileName="Assets\Scripts\StoryConstruct.cs" Line="37" Column="26" />
      <File FileName="Assets\Scripts\CameraControl.cs" Line="19" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>