<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StorySegment.cs">
    <Files>
      <File FileName="Assets\Scripts\StoryConstruct.cs" Line="46" Column="82" />
      <File FileName="Assets\Scripts\StoryElement.cs" Line="7" Column="44" />
      <File FileName="Assets\Scripts\StorySegment.cs" Line="8" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>