<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DrawerOpen.cs">
    <Files>
      <File FileName="Assets\Scripts\DrawerOpen.cs" Line="75" Column="5" />
      <File FileName="Assets\Tester.cs" Line="18" Column="88" />
      <File FileName="Assets\Scripts\CameraInit.cs" Line="11" Column="17" />
      <File FileName="Assets\Scripts\StoryConstruct.cs" Line="160" Column="65" />
      <File FileName="Assets\Scripts\CameraControl.cs" Line="133" Column="80" />
      <File FileName="Assets\Scripts\GoBackButton.cs" Line="20" Column="47" />
      <File FileName="Assets\Standard Assets\Scripts\Camera Scripts\SmoothFollow.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>