<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ElementButtonBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\StoryConstruct.cs" Line="160" Column="15" />
      <File FileName="Assets\Scripts\DrawerOpen.cs" Line="89" Column="86" />
      <File FileName="Assets\Scripts\CameraInit.cs" Line="1" Column="1" />
      <File FileName="Assets\Tester.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GoBackButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Camera Scripts\SmoothFollow.js" Line="1" Column="1" />
      <File FileName="Assets\Unity For Game Jammers\Assets\SingletonPattern\Scripts\AudioController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ClickStoryElement.cs" Line="19" Column="90" />
      <File FileName="Assets\Scripts\ElementButtonBehaviour.cs" Line="23" Column="96" />
      <File FileName="Assets\Scripts\StoryConstruct.cs" Line="160" Column="15" />
      <File FileName="Assets\Scripts\RestartButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ElementSelector.cs" Line="58" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>